Algoritmo "descobrir mês pelo número"

Var
mes: inteiro
Inicio

      escreval("Digite um número para descobrir o respectivo mês:")
      leia(mes)
      
      escolha(mes)
      caso 1
           escreval("o número 1 corresponde ao mês Janeiro")
      caso 2
           escreval("o número 2 corresponde ao mês Fevereiro")
      caso 3
           escreval("o número 3 corresponde ao mês Março")
      caso 4
           escreval("o número 4 corresponde ao mês Abril")
      caso 5
           escreval("o número 5 corresponde ao mês Maio")
      caso 6
           escreval("o número 6 corresponde ao mês Junho")
      caso 7
           escreval("o número 7 corresponde ao mês Julho")
      caso 8
           escreval("o número 8 corresponde ao mês Agosto")
      caso 9
           escreval("o número 9 corresponde ao mês Setembro")
      caso 10
           escreval("o número 10 corresponde ao mês Outubro")
      caso 11
           escreval("o número 11 corresponde ao mês Novembro")
      caso 12
           escreval("o número 12 corresponde ao mês Dezembro")
      outrocaso
           escreval("Opção Inválida!")

      fimescolha

Fimalgoritmo