Algoritmo "Calculo IMC"


Var

P,A,IMC: Real


Inicio

Escreval("Digite seu peso:")
leia(P)

Escreval("Digite sua altura:")
leia(A)

imc <- p / (a^2)

se imc < 10 entao

Escreval("Seu IMC é de: ",imc:5:2," e seu estado nutricional é DESNUTRIÇÃO GRAU V")

senao

se (imc >= 10) e (imc <= 12.99) entao

Escreval("Seu IMC é de: ",imc:5:2," e seu estado nutricional é DESNUTRIÇÃO GRAU IV")

senao

se (imc >= 13) e (imc <= 15.99) entao

Escreval("Seu IMC é de: ",imc:5:2," e seu estado nutricional é DESNUTRIÇÃO GRAU III")

senao

se (imc >= 16) e (imc <= 16.99) entao

Escreval("Seu IMC é de: ",imc:5:2," e seu estado nutricional é DESNUTRIÇÃO GRAU II")

senao

se (imc >= 17) e (imc <= 18.49) entao

Escreval("Seu IMC é de: ",imc:5:2," e seu estado nutricional é DESNUTRIÇÃO GRAU I")

senao

se (imc >= 18.5) e (imc <= 24.99) entao

Escreval("Seu IMC é de: ",imc:5:2," e seu estado nutricional é NORMAL")

senao

se (imc >= 25) e (imc <= 29.99) entao

Escreval("Seu IMC é de: ",imc:5:2," e seu estado nutricional é Pré-Obesidade")

senao

se (imc >= 30) e (imc <= 34.99) entao

Escreval("Seu IMC é de:",imc:5:2," e seu estado nutricional é Obesidade Grau I")

senao

se (imc >= 35) e (imc <= 39.9) entao

Escreval("Seu IMC é de: ",imc:5:2," e seu estado nutricional é Obesidade Grau II")

senao

se (imc > 40) entao

Escreval("Seu IMC é de: ",imc:5:2," e seu estado nutricional é Obesidade Grau III")

fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse



Fimalgoritmo
