Algoritmo "EX19"
//Crie um algoritmo que leia o nome e as duas notas de um aluno,
//calcule a sua média e mostre na tela. No final, analise a média e
//mostre se o aluno teve ou não um bom aproveitamento (se ficou acima
//da média 7.0).

Var
n1,n2,media: real



Inicio

escreval("Digite a nota da primeira prova:")
leia(n1)

escreval("Digite a nota da segunda prova")
leia(n2)

media <- ((n1+n2)/2)

Se (media >= 7) entao

escreval("Você está aprovado")

senao

se (media >=7

fimse
fimse
fimse

Fimalgoritmo