Algoritmo "EX44"
//Crie um algoritmo que leia o valor inicial da contagem, o valor final
// e o incremento, mostrando em seguida todos os valores no intervalo:
//Ex: Digite o primeiro Valor: 3
//Digite o último Valor: 10
//Digite o incremento: 2
//Contagem: 3 5 7 9 Acabou!
Var

A,B,C,N: inteiro

Inicio

escreva("Digite o valor inicial da contagem: ")
leia(A)

escreva("Digite o valor final da contagem: ")
leia(B)

escreva("Digite o salto da contagem: ")
leia(C)

escreval("")

para N <- A ate B passo C faca
escreva(N)

escreval("")

fimpara



Fimalgoritmo