Algoritmo "EX95"
//Refaça o exercício 90, só que agora em forma de função Somador(),
//que vai receber dois parâmetros e vai retornar o resultado da soma
//entre eles para o programa principal.

// 90 - Desenvolva um algoritmo que leia dois valores pelo teclado e
//passe esses valores para um procedimento Somador() que vai calcular
//e mostrar a soma entre eles.
var

A,B,S: inteiro

Funcao Soma(X,Y: Inteiro): Inteiro
inicio
Retorne A+B
FimFuncao

Inicio

      Escreval("Digite um valor: ")
      leia(A)
      
      Escreval("Digite outro valor: ")
      leia(B)
      
      S <- Soma(A,B)
      
      limpatela
      Escreval("A soma entre", A, " e",B, " é igual a", S)

Fimalgoritmo